{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "vue"],
  "env": { "es2024": true, "node": true, "browser": true },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "test/fixtures", "src/ui/public"]
}
