{
  "name": "packui",
  "version": "0.1.0",
  "description": "A local GUI for inspecting and upgrading your NPM dependencies.",
  "type": "module",
  "license": "MIT",
  "author": "Antonis Panos",
  "homepage": "https://github.com/strange-bytes-lab/packui#readme",
  "bugs": {
    "url": "https://github.com/strange-bytes-lab/packui/issues"
  },
  "keywords": [
    "npm",
    "dependencies",
    "outdated",
    "upgrade",
    "audit",
    "vulnerabilities",
    "osv",
    "lockfile",
    "gui",
    "cli",
    "pnpm",
    "yarn",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strange-bytes-lab/packui.git"
  },
  "bin": {
    "packui": "bin/packui.mjs"
  },
  "files": [
    "bin",
    "dist/server/index.js",
    "dist/ui"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm build:ui && pnpm build:server",
    "build:ui": "vite build",
    "build:server": "node scripts/build-server.mjs",
    "prepack": "pnpm build && pnpm verify:deps",
    "typecheck": "vue-tsc --build",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:deps": "node scripts/verify-no-runtime-deps.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.1",
    "@types/semver": "^7.8.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.6",
    "semver": "^7.8.5",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
